<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About/Tha.Scene</title>

    <style>

        body{
            background-color:black;
        }

        #div1 {
            position:absolute;
            width:100%;
            background-color:black;
            height:10%;
            top:0;
            left:0;
        }
        #div1 #text1 {
            text-decoration:none;
            position:absolute;
            color:white;
            left:20%;
            font-size:400%;
            display: inline-block;
            top:30%;

        }
        #div1 #text1::after {
            content: '';
            position: absolute;
            left: 50%; /* Startpunkt in der Mitte */
            bottom: 0;
            width: 0%; /* Startet mit 0% Breite */
            height: 2px; /* Höhe der Linie */
            background: white; /* Farbe des Unterstrichs */
            transform: translateX(-50%); /* Zentriert die Linie */
            transition: width 0.3s ease;
            }

            #div1 #text1:hover::after {
            width: 100%; /* Linie wächst bis zur vollen Breite */
        }

        #div1 #text2 {
            text-decoration:none;
            position:absolute;
            color:white;
            left:65%;
            font-size:400%;
            display: inline-block;
            top:30%;

        }
        #div1 #text2::after {
            content: '';
            position: absolute;
            left: 50%; /* Startpunkt in der Mitte */
            bottom: 0;
            width: 0%; /* Startet mit 0% Breite */
            height: 2px; /* Höhe der Linie */
            background: white; /* Farbe des Unterstrichs */
            transform: translateX(-50%); /* Zentriert die Linie */
            transition: width 0.3s ease;
            }

            #div1 #text2:hover::after {
            width: 100%; /* Linie wächst bis zur vollen Breite */
        }
        #div1 #Titel{
            position:absolute;
            font-size:700%;
            color:white;
            left:40%;
            top:-25%;
            text-decoration:underline white;
        }

        #div2{
            position:absolute;
            width:100%;
            top:11%;
            background-color:white;
            height:0.2%;

        }

        #bild1 {
            position:absolute;
            width:5%;
            height:auto;
            border-radius:100px;
            top:1%;
            left:0.5%;
        }

        #bild2{
            position:absolute;
            width:auto;
            height:70%;;
            left:62%;
            top:18%;
            border-radius:100px;
        }

        .o1{
            position:absolute;
            color:white;
            font-size:600%;
            left:3%;
            top:12%;


        }

        .a1 {
            position:absolute;
            color:white;
            font-size:300%;
            left:2%;
            top:22%;       
         }

         .a2 {
            position:absolute;
            color:white;
            font-size:300%;
            left:2%;
            top:37%;       
         }

         .a3 {
            position:absolute;
            color:white;
            font-size:300%;
            left:2%;
            top:57%;       
         }





    </style>
</head>
<body>

    <div id="div1">
        <p ><a id="text1" href="index.html">Home</a></p>
        <p ><a id="text2" href="news.html">News</a></p>
        <h1 id="Titel" >Tha.Scene</h1>
    </div>


 <div id="div2"></div>

    <img alt="tha.scene.mainimg" id="bild1" src="IMG_0061.jpg">

    <img alt="we.mainimg" id="bild2" src="we.tha.scene.webp">

    <h1 class="o1">Willkommen bei Tha.Scene!</h1>

    <p class="a1">Hiphop ist nicht nur ein Musikstil - er ist eine Bewegung, <br>
        eine Kultur und eine Leidenschaft, die Menschen verbindet und eine <br>einzigartige 
        Community geschaffen hat! Tha.Scene wurde mit einer <br>Vision gegründet: Diese Community zusammen- 
        und die Kultur voranzubringen!</p>

        <p class="a2">Unsere Plattform ist ein Ort für euch - 
            für alle, die diese Bewegung<br>mitgestalten möchten! Ob du ein Old School-Fan, ein
            Anhänger der<br> New School oder einfach ein Newcomer bist, der seinen Stil noch finden muss -<br>
             wir halten dich sowohl über neueste News auf dem laufenden
            oder bieten dir<br> interessante Einblicke in Musik, Kultur und aktuelle Trends des Hiphop! 
        </p>

        <p class="a3"> Tha.Scene ist nicht nur eine Nachrichtenseite - 
            es ist ein Raum für die Community,<br> in dem Hiphop in jedem Aspekt beleuchtet
            und betrachtet wird! Ein Ort für die Community,<br> in dem auch deine Meinung zählt!
            Wenn du also mit irgendwas nicht<br> einverstanden bist, dich einbringen möchtest,
            oder einfach nur über die<br> neuesten Hits diskutieren willst, folge uns gerne auf unseren Social-Media-Kanälen!
            
        </p>





    
</body>
</html>