<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tha.Scene</title>
    <meta name="google-site-verification" content="5bgIyLvjzmZdtZTt2H37CNY4QTJNAy9gSMmNOTE0HDo" />

    <style>

        html, body{
            margin:0;
            padding:0;
            background-color:black;

        }
       

        .bild1 {
            position:absolute;
            width:100%;
            background-color:black;
            left:0;
            top:-50%;
            outline:10px red;
            object-fit:cover;
            height:100%;
        }
        #div1 {
            position:absolute;
            width:100%;
            background-color:black;
            height:10%;
            top:0;
            left:0;
        }
        #div1 #text1 {
            text-decoration:none;
            position:absolute;
            color:white;
            left:20%;
            font-size:400%;
            display: inline-block;
            top:30%;

        }
        #div1 #text1::after {
            content: '';
            position: absolute;
            left: 50%; /* Startpunkt in der Mitte */
            bottom: 0;
            width: 0%; /* Startet mit 0% Breite */
            height: 2px; /* Höhe der Linie */
            background: white; /* Farbe des Unterstrichs */
            transform: translateX(-50%); /* Zentriert die Linie */
            transition: width 0.3s ease;
            }

            #div1 #text1:hover::after {
            width: 100%; /* Linie wächst bis zur vollen Breite */
        }

        #div1 #text2 {
            text-decoration:none;
            position:absolute;
            color:white;
            left:65%;
            font-size:400%;
            display: inline-block;
            top:30%;

        }
        #div1 #text2::after {
            content: '';
            position: absolute;
            left: 50%; /* Startpunkt in der Mitte */
            bottom: 0;
            width: 0%; /* Startet mit 0% Breite */
            height: 2px; /* Höhe der Linie */
            background: white; /* Farbe des Unterstrichs */
            transform: translateX(-50%); /* Zentriert die Linie */
            transition: width 0.3s ease;
            }

            #div1 #text2:hover::after {
            width: 100%; /* Linie wächst bis zur vollen Breite */
        }
        #div1 #Titel{
            position:absolute;
            font-size:700%;
            color:white;
            left:40%;
            top:-25%;
            text-decoration:underline white;
        }
        #div2 {
            position:absolute;
            background-color:transparent;
            width:90%;
            height:40%;
            top:55%;
            left:5%;
            outline:10px red;
            border-radius:20px;
        }

        .Überschrift {
            position:absolute;
            font-size:500%;
            top:50%;
            left:4%;
            color:white;
            text-decoration:underline white;
        }

        #bild2 {
            position:absolute;
            width:5%;
            height:auto;
            border-radius:100px;
            top:1%;
            left:0.5%;
        }
        #bild3 {
            position:absolute;
            width:20%;
            height:auto;
            border-radius:100px;
            top:15%;
            left:10%;
            transition:0.3s ease;
            
        }
        #bild4 {
            position:absolute;
            width:20%;
            height:auto;
            border-radius:100px;
            top:15%;
            left:40%;
            transition:0.3s ease;
            
        }
        #bild5 {
            position:absolute;
            width:20%;
            height:auto;
            border-radius:100px;
            top:15%;
            left:70%;
            transition:0.3s ease;
            
        }
        #bild3:hover{
            box-shadow: 0 10px 60px grey;
        }
        #bild4:hover{
            box-shadow: 0 10px 60px grey;
        }
        #bild5:hover{
            box-shadow: 0 10px 60px grey;
        }

        #div2 .o1{
            position:absolute;
            font-size:240%;
            left:43%;
            top:85%;
            color:black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #div2 .o2{
            position:absolute;
            font-size:280%;
            left:17%;
            top:86%;
            color:black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }





        

       

    </style>
</head>
<body>

    

    <img class="bild1" src="blender4.png">

    <div id="div1">
        <p ><a id="text1" href="news.html">News</a></p>
        <p ><a id="text2" href="about.html">About Us</a></p>
        <h1 id="Titel" >Tha.Scene</h1>
    </div>

    <div id="div2">
        
        
        <div><a href="latestnews1.html" ><img src="drake.tha.scene.png" id="bild4"></a>
        <h4 class="o1">Der Beef zwischen Drake <br>und Kendrick Lamar </h4></div>
        <div><a href="about.html" ><img src="aboutimg.png" id="bild3"></a>
        <h4 class="o2">About Us</h4></div>
        <div><a href="vorlage3.html" ></a></div>
    </div>
    <p class="Überschrift">Aktuelles:</p>

    <img alt="tha.scene.mainimg" id="bild2" src="IMG_0061.jpg">

    
       
   
    

    


   
</body>
</html>